
#nav
	position: relative
#navbar
	padding: 15px

#toTop
	cursor: pointer
	text-align: center
	display: none
	width: 70px
	height: 70px
	background-color: $cMain_1
	position: fixed
	z-index: 100
	right: 25px
	bottom: 25px
	font-size: 65px

#toTop.visible
	display: block

.site-header
	background: url("../images/header.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	position: relative

	&__logo
		font-size: 30px
		margin-right: auto
		color: #fff
		font-weight: bold
		&:hover
			color: #fff
	&__content
		position: relative
		padding: 0px
		padding-top: 30px
		&__nav

		.nav-link
			text-transform: uppercase
			color: #fff
			border-bottom: 2px solid transparent
			transition: border-bottom .3s ease

			&:hover
				color: $cMain_2
				border-bottom: 2px solid $cMain_2

	.icon
		font-size: 24px
		border: none
		cursor: pointer
		&:hover
			color: $cMain_2
			border: none

.slider
	margin-top: 4em

.slider-btn
	display: inline-block
	padding: 12px 30px
	border: 3px solid #fff
	text-transform: uppercase
	font-weight: bold
	color: #fff
	background-color: transparent
	transition: .3s ease

.slider-btn:hover
	background-color: #fff
	color: #000

.slide
	text-align: center
	padding-bottom: 7em

.slide__header
	font-family: 'Kaushan Script', cursive
	text-transform: capitalize
	font-size: 4em

.slide__text
	font-weight: bold
	text-transform: uppercase
	font-size: 7em
	line-height: 1em
	white-space: normal


#home .carousel-indicators .indicator
	cursor: pointer
	padding: 5px
	flex: 1

#home .carousel-indicators .active
	background-color: transparent

#home .carousel-indicators .active .indicator__progress-line
	background-color: #fff
	opacity: 1

#home .carousel-indicators .active .indicator__progress-line:after
	content: ''
	display: block
	position: relative
	top: 0px
	left: 0px
	background-color: $cMain_1
	height: 3px
	width: 30%


#menu-btn
	display: none
	padding: 0
	border: 0
	width: 24px
	height: 24px
	font-size: 24px
	cursor: pointer
	transition: .3s ease

	&:hover
		background-color: #fff
		color: #333333

.indicator
	text-align: left

.indicator__progress-line
	position: relative
	height: 3px
	background-color: #fff
	opacity: 0.5
	transition: .2s ease

.indicator__text
	display: block
	padding: 2em 0px
	text-transform: uppercase

.indicator__text .large
	font-size: 1.2em

.indicator__text .large:after
	content: '\00a0'
	display: inline-block


@media screen and (max-width: 955px)
	#nav
		#navbar
			transition: .3s ease
			#menu-btn
				display: block
			#navbar-nav
				opacity: 0
				display: none
				position: absolute
				z-index: -1
				left: 0
				top: 75px
				width: 100%
				flex-direction: column
				align-items: flex-start

				.nav-item
					width: 100%

				.nav-link

					&:hover
						color: #333333
						background-color: $cMain_2
			#navbar-nav.show
				z-index: 10
				display: block
				background-color: #333333


	.site-header__content
		padding: 0px


@media screen and (max-width: 768px)

	#toTop
		width: 35px
		height: 35px
		font-size: 35px


	.slide__header
		font-size: 2em

	.slide__text
		font-size: 4em

	.slider-btn
		padding: 6px 15px


	#home .carousel-indicators .indicator
		padding: 15px


	.indicator
		text-align: left

	.indicator__text
		display: block
		padding: 1em 0px
		text-transform: uppercase

	.indicator__text .large
		font-size: 1.2em


@media screen and (max-width: 360px)

	.slide__header
		font-size: 1.5em

	.slide__text
		font-size: 2.5em
