#map
  background: url("../images/bg-map.jpg") no-repeat
  background-size: cover
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $cMain_1
  overflow: hidden
  margin-top: 50px

  .icon
    font-size: 48px

  #mapText
    cursor: pointer
  .map-container
    width: 100%
    padding: 20px
  h1
    text-transform: uppercase
    font-weight: bold

  #googleMap
    display: none
    margin-top: 20px
    height: 400px
    width: 100%
