
.quotes
  background-color: #f8f8f8
  padding: 35px 0px

  .slide
    padding-bottom: 0px
  .quote
    display: flex
    justify-content: center
    align-items: center
    text-align: left

    &-description
      color: #b4b4b4
      font-size: 24px
      font-family: 'Roboto', sans-serif
      &:after
        content: '"'
        font-style: italic
      &:before
        content: '"'
        font-style: italic
    &-author
      display: flex
      align-items: center
      h3
        font-family: 'Kaushan Script', cursive
        font-size: 24px
        margin: 0px
        margin-left: 10px

  .carousel-control-next, .carousel-control-prev
    width: auto
    padding: 10px

.carousel-control
  color: #cccccc
  font-size: 36px

.carousel-control:hover
  color: #bdbbbb

.carousel-control:focus
  color: #bdbbbb

.carousel-item
  padding: 0px 100px



@media screen and (max-width: 992px)

  .carousel-item
    padding: 0 50px
@media screen and (max-width: 768px)

  .quote
    margin-top: 15px


