.services
	text-align: left !important

.services .icon
	color: $cSecondary
	font-size: 48px


.services h2
	text-transform: uppercase
	font-size: 14px
	font-weight: bold


.services2 .content
	margin-bottom: 120px

.services2 .card




@media screen and (max-width: 768px)
	.services2

		.content
			margin-bottom: 60px
		#accordion
			margin-top: 30px
			.card
				margin-left: 0px
