/* The Modal (background) */
.modal
  display: flex
  position: fixed
  z-index: -1
  opacity: 0
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  background-color: rgba(0,0,0,1)
  overflow: auto

/* Modal Content */
.modal-content
  position: relative
  background-color: #fefefe
  margin: auto
  padding: 0
  width: 90%


/* The Close Button */
.close
  color: #fff
  position: absolute
  top: 10px
  right: 25px
  font-size: 68px
  font-weight: bold
  z-index: 100


.close:hover,
.close:focus
  color: #999
  text-decoration: none
  cursor: pointer

#modalCarousel
  padding: 10px
  .carousel-indicators
    margin-top: 15px
    bottom: 0
    position: relative
    img
      height: 125px
      opacity: 0.7
      margin: 10px 10px
      border: 1px solid transparent
      &:hover
        opacity: 1
        cursor: pointer

      &.active
        opacity: 1
        border: 1px solid $cMain_2

  [class*="carousel-control-"]
    z-index: 100
    width: 50px
    color: #000
    font-size: 48px
    height: 50px
    top: 50%



@media screen and (max-width: 768px)

  #modalCarousel
    .carousel-indicators
      img
        height: 55px
        margin: 5px 5px