.overlay
	position: absolute
	left: 0
	top: 0
	z-index: 0
	min-width: 100%
	max-width: 100%
	min-height: 100%
	max-height: 100%
	background: linear-gradient($cMain_1, $cMain_2)
	opacity: 0.9

.overlay.white
	background: #fff
	opacity: 0.8

