/* CUSTOM SCROLL */
.scrollable
  padding: 0px
  padding-right: 10px
  max-height: 180px
  overflow-y: auto

.services2 .card-body
  padding-right: 24px

/* width */
.scrollable::-webkit-scrollbar
  width: 5px
  height: 10px


/* Track */
.scrollable::-webkit-scrollbar-track
  background: #f5f5f5
  -webkit-border-radius: 10px
  border-radius: 10px

.scrollable::-webkit-scrollbar-corner
  -webkit-border-radius: 10px
  border-radius: 10px

/* Handle */
.scrollable::-webkit-scrollbar-thumb
  background: $cSecondary
  -webkit-border-radius: 10px
  border-radius: 10px
  height: 25px


/* Handle on hover */
.scrollable::-webkit-scrollbar-thumb:hover
  background: darken($cSecondary, 10%)
