.separator
	display: inline-block
	text-align: center
	height: 3px
	background-color: #fff
	width: 60px

.separator.red
	background-color: $cMain_1


.divider
	height: 1px
	background-color: #e5e5e5

.sticky
	position: fixed
	z-index: 100
	top: 0
	right: 0
	background-color: darken($cMain_1, 5%)
	width: 100%
	padding: 0px

.rounded
	display: inline-block
	border-radius: 50% !important


.separation
	content: ''
	width: 100%
	height: 1px
	background-color: #e5e5e5
	margin: 45px 0px